<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Profile Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/userlogo"
            android:background="@drawable/rounded_image"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="Николай Панцелеев"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="Pantseeevnik@gmail.com"
                android:textColor="#99FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/school"
                    app:srcCompat="@drawable/school" />

                <TextView
                    android:id="@+id/collegeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Финансовый кодеин №35"
                    android:textColor="#99FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/adminView"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="admin"
                    android:textColor="@color/logout"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Grid of Stars -->

    <!--    <GridLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:columnCount="4"-->
    <!--        android:padding="10dp">-->

    <!--        <include-->
    <!--            android:id="@+id/ach_lite_button"-->
    <!--            layout="@layout/ach_lite"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="125dp">-->
    <!--        </include>-->

    <!--        <include-->
    <!--            android:id="@+id/ach_lite_button"-->
    <!--            layout="@layout/ach_lite"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="125dp">-->
    <!--        </include>-->

    <!--        <include-->
    <!--            android:id="@+id/ach_lite_button"-->
    <!--            layout="@layout/ach_lite"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="125dp">-->
    <!--        </include>-->

    <!--        <include-->
    <!--            android:id="@+id/ach_lite_button"-->
    <!--            layout="@layout/ach_lite"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="125dp">-->
    <!--        </include>-->

    <!--        <include-->
    <!--            android:id="@+id/ach_lite_button"-->
    <!--            layout="@layout/ach_lite"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="125dp">-->
    <!--        </include>-->

    <!--        <include-->
    <!--            android:id="@+id/ach_lite_button"-->
    <!--            layout="@layout/ach_lite"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="125dp">-->
    <!--        </include>-->

    <!--    </GridLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Достижения"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allAchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:text="Посмотреть все"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/prevAch"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/nextAch"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>